SECRET_KEY='django-insecure-xh-4@_5nf3f2no*69vca^70a@*!menw--74_'
DEBUG=True

DB_NAME='esimdfbb_db'
DB_USER='postgres'
DB_PASSWORD='*******'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False  # TLS must be False when using SSL
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='*******'
DEFAULT_FROM_EMAIL='your-email@gmail.com' 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ESIMACCESS_HOST=https://api.esimaccess.com
ESIMACCESS_ACCESS_CODE=
ESIMACCESS_SECRET_KEY=

COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_IPN_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

MPGS_API_BASE_URL='https://test.oppwa.com'
MPGS_API_VERSION='70'
MPGS_MERCHANT_ID='your-merchant-id'
MPGS_API_PASSWORD='your-api-password'
MPGS_RETURN_URL='https://your-domain.com/payments/mpgs/callback'
MPGS_CHECKOUT_URL='https://test.oppwa.com/checkout'
MPGS_SESSION_TIMEOUT_MINUTES=15

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
